server.port=8080

spring.datasource.hikari.connection-test-query=SELECT 1 FROM user
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.pool-name=ad


