dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=lionzxy
dataSource.password=123456789
dataSource.databaseName=technopark
dataSource.portNumber=5432
dataSource.serverName=localhost